#BlueJ class context
comment0.params=
comment0.target=battle()
comment1.params=type\ action
comment1.target=void\ command(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Pokemon\ getLugia()
comment11.params=
comment11.target=java.lang.String[]\ getBattleMessage()
comment12.params=message\ extra
comment12.target=java.lang.String[]\ addMessage(java.lang.String[],\ java.lang.String)
comment13.params=array
comment13.target=java.lang.String[]\ arrayLengthPlus(java.lang.String[])
comment14.params=
comment14.target=void\ resetBattleMessage()
comment2.params=
comment2.target=void\ LugiaAttack()
comment3.params=moveNumber
comment3.target=void\ userAttack(int)
comment4.params=moveNumber\ user\ opponent
comment4.target=void\ pokemonAttack(int,\ Pokemon,\ Pokemon)
comment5.params=partyNumber
comment5.target=void\ switchIn(int)
comment6.params=ballType
comment6.target=void\ throwPokeball(java.lang.String)
comment7.params=
comment7.target=void\ printMessage()
comment8.params=
comment8.target=void\ checkLose()
comment9.params=
comment9.target=Pokemon[]\ getParty()
numComments=15
