#BlueJ class context
comment0.params=ID
comment0.target=java.lang.String[]\ getType(java.lang.String)
comment1.params=ID
comment1.target=double[]\ getBaseStat(java.lang.String)
comment10.params=moveName
comment10.target=int\ getPP(java.lang.String)
comment11.params=move
comment11.target=boolean\ isPhys(java.lang.String)
comment12.params=move
comment12.target=boolean\ nonDamage(java.lang.String)
comment2.params=ID
comment2.target=java.lang.String[]\ getMoveset(java.lang.String)
comment3.params=ID
comment3.target=double\ getCatchRate(java.lang.String)
comment4.params=ID
comment4.target=java.awt.Image\ getUserSprite(java.lang.String)
comment5.params=ID
comment5.target=java.awt.Image\ getEnemySprite(java.lang.String)
comment6.params=name
comment6.target=java.awt.Image\ getBackground(java.lang.String)
comment7.params=moveName
comment7.target=double\ getBasePwr(java.lang.String)
comment8.params=moveName
comment8.target=double\ getAcc(java.lang.String)
comment9.params=moveName
comment9.target=java.lang.String\ moveType(java.lang.String)
numComments=13
