#BlueJ package file
dependency1.from=PokemonGUI
dependency1.to=BattleGraphics
dependency1.type=UsesDependency
dependency10.from=StatDmg
dependency10.to=database
dependency10.type=UsesDependency
dependency11.from=Pokemon
dependency11.to=StatDmg
dependency11.type=UsesDependency
dependency12.from=PokemonAnimation
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=AnimatedHealthBar
dependency13.to=Pokemon
dependency13.type=UsesDependency
dependency14.from=PokemonGUI
dependency14.to=AnimatedHealthBar
dependency14.type=UsesDependency
dependency15.from=PokemonGUI
dependency15.to=PokemonAnimation
dependency15.type=UsesDependency
dependency16.from=PokemonGUI
dependency16.to=MoveAnimation
dependency16.type=UsesDependency
dependency17.from=PokemonGUI
dependency17.to=BGAnimation
dependency17.type=UsesDependency
dependency18.from=runProgram
dependency18.to=PokemonGUI
dependency18.type=UsesDependency
dependency2.from=PokemonGUI
dependency2.to=battle
dependency2.type=UsesDependency
dependency3.from=PokemonGUI
dependency3.to=database
dependency3.type=UsesDependency
dependency4.from=battle
dependency4.to=Pokemon
dependency4.type=UsesDependency
dependency5.from=battle
dependency5.to=database
dependency5.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=database
dependency6.type=UsesDependency
dependency7.from=BattleGraphics
dependency7.to=battle
dependency7.type=UsesDependency
dependency8.from=BattleGraphics
dependency8.to=database
dependency8.type=UsesDependency
dependency9.from=StatDmg
dependency9.to=Pokemon
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=241
package.editor.y=188
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=419
target1.editor.y=77
target1.height=50
target1.name=BGAnimation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=13
target10.editor.y=152
target10.height=50
target10.name=battle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=395
target11.editor.y=128
target11.height=50
target11.name=Pokemon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=197
target12.editor.y=128
target12.height=50
target12.name=BattleGraphics
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=220
target12.y=290
target2.editor.height=700
target2.editor.width=1060
target2.editor.x=155
target2.editor.y=128
target2.height=50
target2.name=StatDmg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=315
target3.editor.y=128
target3.height=50
target3.name=runProgram
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=390
target4.editor.y=70
target4.height=50
target4.name=PokemonGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=315
target5.editor.y=128
target5.height=50
target5.name=MoveAnimation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=100
target6.height=62
target6.name=dxn
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=275
target7.editor.y=93
target7.height=50
target7.name=database
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=315
target8.editor.y=128
target8.height=50
target8.name=PokemonAnimation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=310
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=315
target9.editor.y=128
target9.height=50
target9.name=AnimatedHealthBar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=310
target9.y=60
