#BlueJ class context
comment0.params=
comment0.target=Pokemon()
comment1.params=speciess\ lvl
comment1.target=Pokemon(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getLevel()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ getType1()
comment13.params=
comment13.target=java.lang.String\ getType2()
comment14.params=
comment14.target=double\ getCurrentHP()
comment15.params=decimalPlace
comment15.target=double\ getPercentHP(double)
comment16.params=
comment16.target=java.lang.String\ getStatus()
comment17.params=
comment17.target=double\ getHP()
comment18.params=
comment18.target=double\ getDef()
comment19.params=
comment19.target=double\ getSpD()
comment2.params=speciess\ lvl\ EVs\ IVs
comment2.target=Pokemon(java.lang.String,\ int,\ double[],\ double[])
comment20.params=
comment20.target=double\ getSpe()
comment21.params=
comment21.target=java.lang.String[]\ getMoveset()
comment22.params=move
comment22.target=java.lang.String\ getMoveName(int)
comment23.params=
comment23.target=void\ checkLegalEVs()
comment3.params=moveNumber\ opponent
comment3.target=double[]\ move(int,\ Pokemon)
comment4.params=
comment4.target=void\ recover()
comment5.params=damage
comment5.target=void\ lowerHP(double)
comment6.params=ballType
comment6.target=boolean\ catchMe(java.lang.String)
comment7.params=
comment7.target=boolean\ isFainted()
comment8.params=ball
comment8.target=double\ getCatchRate(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=24
