#BlueJ class context
comment0.params=
comment0.target=Animations()
comment1.params=newAnim\ delay
comment1.target=Animations(Animation,\ int)
comment10.params=x\ y
comment10.target=void\ rescale(int,\ int)
comment10.text=\n\ Rescales\ by\ setting\ the\ animation's\ width\ and\ height.\n\ @param\ \ \ x\ \ \ \ the\ new\ height\n\ @param\ \ \ y\ \ \ \ the\ new\ width\n
comment11.params=ratio
comment11.target=void\ ratioScale(double)
comment11.text=\n\ Rescales\ while\ maintaining\ height\:width\ ratio\n\ @param\ \ ratio\ \ \ \ the\ ratio\ to\ resize\ by\n
comment12.params=
comment12.target=int[]\ getScale()
comment13.params=originalArray\ extra
comment13.target=java.awt.Image[]\ arrayPlus(java.awt.Image[],\ java.awt.Image)
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment15.params=
comment15.target=void\ animateT()
comment15.text=\n\ Animates\ in\ a\ separate\ thread\ indefinitely\ until\ stop()\ is\ called\n\ @see\ animateThread(int\ loops)\n
comment16.params=loops
comment16.target=void\ animateT(int)
comment16.text=\n\ Repeats\ the\ animation\ a\ certain\ number\ of\ times\n\ @param\ loops\ The\ number\ of\ repetitions\n
comment17.params=
comment17.target=void\ run()
comment2.params=directory\ extension
comment2.target=void\ loadImages(java.lang.String,\ java.lang.String)
comment2.text=\nLoads\ an\ array\ of\ images\ into\ the\ animation\ class.\nThe\ animation\ images\ must\ be\ named\ as\ integers\ starting\ from\ 1\n\n@param\ directory\ \ \ The\ directory\ in\ which\ the\ images\ are\ located\n@param\ extension\ \ \ The\ filename\ extension\ for\ the\ frames\n
comment3.params=
comment3.target=void\ clearImages()
comment4.params=
comment4.target=void\ animate()
comment4.text=\n\ Display\ each\ still\ image\ with\ a\ delay\ between\ them\n
comment5.params=frameNumber
comment5.target=void\ showFrame(int)
comment6.params=
comment6.target=void\ stop()
comment6.text=\n\ Stops\ the\ animation\n
comment7.params=delay
comment7.target=void\ setFrameDelay(int)
comment7.text=\n\ Sets\ the\ delay\ (in\ ms)\ between\ displaying\ each\ still\ frame\n\ @param\ \ \ rate\ \ \ \ The\ delay\ to\ be\ set\n
comment8.params=
comment8.target=int\ getFrameDelay()
comment8.text=\n\ Returns\ the\ delay\ between\ each\ frame\ in\ ms\n\ @return\ \ The\ delay\n
comment9.params=
comment9.target=void\ reset()
numComments=18
