#BlueJ package file
package.editor.height=410
package.editor.width=696
package.editor.x=221
package.editor.y=168
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=800
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Util
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=128
target2.height=50
target2.name=ThreadQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=354
target3.editor.y=128
target3.height=50
target3.name=Animations
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=80
