#BlueJ class context
comment0.params=
comment0.target=ThreadQueue()
comment0.text=\n\ Default,\ no-arg\ constructor.\n
comment1.params=extra
comment1.target=void\ addThread(java.lang.Thread)
comment1.text=\n\ Adds\ a\ thread\ to\ the\ end\ of\ the\ queue\n\ @param\ extra\ \ The\ thread\ to\ be\ added\n
comment2.params=object
comment2.target=void\ addThread(java.lang.Runnable)
comment2.text=\n\ Adds\ a\ thread\ to\ the\ end\ of\ the\ queue.\ ThreadQueue\ automatically\ turns\ the\ Runnable\ object\n\ into\ a\ new\ thread.\n\ @param\ object\ The\ runnable\ object\ to\ be\ added\n
comment3.params=
comment3.target=void\ removeFirstThread()
comment3.text=\n\ Removes\ the\ first\ thread\ in\ the\ queue.\ The\ second-in\ line\ becomes\ the\ new\ first.\n
comment4.params=
comment4.target=void\ runQueue()
comment4.text=\n\ Runs\ each\ thread,\ starting\ from\ the\ first\ until\ and\ ending\ on\ the\ last\n
comment5.params=
comment5.target=boolean\ isDone()
comment5.text=\n\ Returns\ true\ if\ the\ queue\ is\ empty\ and\ false\ if\ there\ are\ threads\ left\ to\ run.\n\ @return\ \ \ boolean\ isDone\n
comment6.params=
comment6.target=void\ runQueueT()
comment6.text=\n\ Runs\ the\ queue\ in\ its\ own\ separate\ thread\n\ @see\ run()\n
comment7.params=
comment7.target=void\ run()
comment7.text=\n\ Used\ in\ conjunction\ with\ runQueueThreaded().\ Required\ run\ method\ for\ thread\ starting.\n\ @see\ runQueueThreaded()\n
numComments=8
